<!doctype html>
<html><head>
<meta charset="utf-8">
<title>tidogsted</title>
	
	
	<style>
		
		/* styling af billedet med kortet over stedet */
		img {
  max-width: 100%;
  height: auto;
}
	/* styling af de røde kasser og tekst-inhold i kasserne m.m */	
.tidogsted {
   background-color: #a61b24;
    color: white;
    margin: 0px;
    padding: 10px;
	padding-left: 50px;
}
		
		div {
    background-color: red;
    opacity:90;
    filter: Alpha(opacity=90); /* IE8 and earlier */
}
		
				h1 {
    font-family: "Montserrat", sans-serif;
}
		
		h2 {
    font-family: "Montserrat", sans-serif;
}

		
		p.a {
    font-family: "Montserrat", sans-serif;
			
			
			
/* styling af Vandret Skillestreg */
}
		
		hr { 
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1 px solid grey;
} 
		
/* styling af ubesøgt link til "kontakt arrangøren" */
a:link {
  color: black;
}

/* styling af besøgt link til "kontakt arrangøren" */
a:visited {
  color: grey;
}
		
		
/* styling af rutevejlingsknappen */
		
		.button {
  background-color: #ffffff;
  font-family: montserrat; 
  border-radius: 5px;
  color: black;
  padding: 9px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
		
		
/* styling af billedet med kortet over stedet */
	
img {
  opacity: 0.5;
  filter: alpha(opacity=50); 
}
		
</style>
	
</head>

<body>
	
<img src="kort kopi4.png" alt="kort over stedet" width="2545" height="400">
<div class="tidogsted">
<h1>Tid og sted</h1></div>

<div class="tidogsted">
<h2>Dato</h2>
<p class="a">5. april 2019</p>
</div> 

<div class="tidogsted">
<h2>Tidspunkt</h2>
<p class="a">Kl. 10:00-17:00</p>
</div>

<div class="tidogsted">
<h2>Sted</h2>
<p class="a">Adresse: Klosterbakken 2, 
Odense Domkirke</p>
	
	
	<a href="https://wego.here.com/directions/mix//Kroppens-Dag,-Klosterbakken-2,-5000-Odense,-Denmark:e-eyJuYW1lIjoiS3JvcHBlbnMgRGFnIiwiYWRkcmVzcyI6Iktsb3N0ZXJiYWtrZW4gMiwgT2RlbnNlLCBEZW5tYXJrIiwibGF0aXR1ZGUiOjU1LjM5NDg2LCJsb25naXR1ZGUiOjEwLjM4ODYsInByb3ZpZGVyTmFtZSI6ImZhY2Vib29rIiwicHJvdmlkZXJJZCI6MTM0NTI4NTc3NTYwNTgxMH0=?map=55.39486,10.3886,15,normal&fb_locale=da_DK" class="button">Få Rutevejledning</a>
	
 </div>
	
	<hr>
	
<div class="tidogsted">
<h2>Praktisk Info</h2>
	<p class="a">Alle kan deltage. Gå til Kroppens Dag <a href="https://www.facebook.com/kroppensDag/"> facebookside</a> og tilmeld dig, så vi ved at du kommer</p>
	<p class="a">Entré: <b>Gratis</b></p>
<p class="a">For undervisere med klassehold: <a href="mailto:kra@km.dk">Kontakt Arrangøren</a> ved tilmelding af klassehold på mere end <b>10 deltagere.</b>
</p>
</div>

</body>
</html>
